MODE=debug

PORT=5000
DB_DSN=root:@tcp(localhost:3306)/smart_serve?charset=utf8mb4&parseTime=True&loc=Local

JWT_SECRET=smart-serve-secret

# S3 STORAGE
S3_ACCESS_KEY=AKIASVS54BDTU327DGLR
S3_SECRET_KEY=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
S3_BUCKET_NAME=smart-serve
S3_BUCKET_REGION=ap-southeast-2
S3_URL=https://smart-serve.s3.ap-southeast-2.amazonaws.com/

# Mail
ADMIN_MAIL=duytan030522@gmail.com