MODE=debug

PORT=5000
DB_DSN=root:@tcp(localhost:3306)/smart_serve?charset=utf8mb4&parseTime=True&loc=Local

JWT_SECRET=

# S3 STORAGE
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET_NAME=
S3_BUCKET_REGION=
S3_URL=

# Mail
ADMIN_MAIL=